<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descriptions" content="human resources software for employee control">
    <meta name="keywords" content="reports,Timesheet,Roles,resources management">
    <meta name="author" content="martin caballero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadiumRocket</title>
</head>
<body>
    <header> 
        <span style="color:aquamarine">Radium rocket</span>
    </header>
    <aside> 
        <nav>
            <p>Menu</p>
            <button value="home">Home</button>
            <button value="sign_up">Sign up</button>
            <button value="login">Login</button>
            <p>Contact us</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis esse, expedita blanditiis neque praesentium, minus nemo eaque illo veniam obcaecati, quisquam fugiat maiores quod. Repellendus harum ipsa ullam iste quisquam?
            </p>
            <a href="email:contact@trackgenix.com"> <i></i> contact@trackgenix.com</a>
            <a href="tel:+1555000555"> <i></i> +1 555-000-555</a>
            <a href=""> <i></i> 1234 Somewhere Road</a>
        </nav>
    </aside> 

    <main>
        <button>button</button>
        <div>   
            <h1>Trackgenix</h1>
            <img src="img/akram-huseyn-f3nGngsnp3A-unsplash.jpg" alt="akram">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, tempore enim voluptate tempora magnam
                molestias, aperiam architecto amet rerum porro, quibusdam ipsum et? Obcaecati alias magnam delectus nihil, asperiores ipsam?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nesciunt vero repellendus quis totam quia 
                incidunt aut, quisquam soluta, suscipit iusto, quibusdam voluptates ex ipsa eos pariatur? Fugiat, omnis! Fugiat.
            </p>
        </div>
        <section>
            <h3>Functionalities</h3>
            <div>
                <h5>Timesheet</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, doloribus aliquam rerum itaque, quibusdam iure nulla corporis
                    inventore, laudantium est ullam soluta quo ducimus vel. Cupiditate adipisci harum iusto vitae.
                </p>
            </div>
            <div>
                <h5>Reports</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, doloribus aliquam rerum itaque, quibusdam iure nulla corporis
                    inventore, laudantium est ullam soluta quo ducimus vel. Cupiditate adipisci harum iusto vitae.
                </p>
            </div>
            <div>
                <h5>Resource management</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, doloribus aliquam rerum itaque, quibusdam iure nulla corporis
                    inventore, laudantium est ullam soluta quo ducimus vel. Cupiditate adipisci harum iusto vitae.
                </p>
            </div>
            <div>
                <h5>Roles</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, doloribus aliquam rerum itaque, quibusdam iure nulla corporis
                    inventore, laudantium est ullam soluta quo ducimus vel. Cupiditate adipisci harum iusto vitae.
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h4>¿Why do you use Trackgenix?</h4>
            <div>
                <h5>Productivity booster</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa, possimus, qui accusamus vel consectetur obcaecati,
                    fuga ut laborum tempore natus. Corporis expedita aperiam eligendi velit reprehenderit perferendis fuga sunt.
                </p>
            </div>
            <div>
                <h5>Work tracking</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa, possimus, qui accusamus vel consectetur obcaecati,
                    fuga ut laborum tempore natus. Corporis expedita aperiam eligendi velit reprehenderit perferendis fuga sunt.
                </p>
            </div>
            <div>
                <h5>Leadership and team managment</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa, possimus, qui accusamus vel consectetur obcaecati,
                    fuga ut laborum tempore natus. Corporis expedita aperiam eligendi velit reprehenderit perferendis fuga sunt.
                </p>
            </div>
            <div>
                <h5>Decision making</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa, possimus, qui accusamus vel consectetur obcaecati,
                    fuga ut laborum tempore natus. Corporis expedita aperiam eligendi velit reprehenderit perferendis fuga sunt.
                </p>
            </div>
            <hr>
            <div>
                <h4>Ask for information</h4>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <h6>Contact area:</h6>
                <input type="radio" id="human_resources" name="human_resources" value="human_resources">
                <label for="human_resources">Human Resources</label>
                <input type="radio" id="sistems" name="sistems" value="sistems">
                <label for="sistems">Sistems</label>
                <input type="radio" id="Commercialization" name="Commercialization" value="Commercialization">
                <label for="Commercialization">Commercialization</label> 
                <textarea name="comments" id="comments" cols="70" rows="10"></textarea>
            </div>
            <div>
                <button id="send_message" name="send_message">SEND MESSAGE</button>
                <button id="reset" name="reset">RESET</button>
            </div>
        </section>
        <hr>
        <section>
            <h4>About us</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam qui blanditiis incidunt explicabo 
                temporibus nobis quo iste optio itaque delectus tempore harum eius vel, magnam debitis tenetur repellat ad in.
            </p>
            <img src="img/radium-rocket.png" alt="radium rocket">
        </div>
        <div>
            <div>
                <p>Products</p>
                <ol>
                    <li>Features</li>
                    <li>Dowloads</li>
                    <li>Integrations</li>
                    <li>Extras</li>
                </ol>
            </div>
            <div>
                <p>Company</p>
                <ol>
                    <li>About us</li>
                    <li>Clients</li>
                    <li>Resources</li>
                    <li>Blog</li>
                </ol>
            </div>
            <div>
                <p>Support</p>
                <ol>
                    <li>Help</li>
                    <li>Tutorials</li>
                    <li>API</li>
                    <li>Contact</li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <div id="contact_barr">
            <ul>
                <li><a href="https://www.linkedin.com"><i src="img/">Linkedin</i></li></a>
                <li><a href="https://www.twitter.com"><i src="img/">Twitter</i></li></a>
                <li><a href="https://www.whatsapp.com"><i src="img/">Whatsapp</i></li></a>
                <li><a href="https://www.facebook.com"><i src="img/">Facebook</i></li></a>
            </ul>
            <p>Trackgenix ®</p>
        </div>
    </footer>   
</body>
</html>